"-------------Init set and let for NVIM-------------------------
set encoding=utf-8
set showtabline=2
set nocompatible
set autoindent
set fdm=indent
set foldlevelstart=99
set cmdheight=2
set number
set title
set splitright
set splitbelow
set number
set mouse=a
set nowrap
set cursorline
set pastetoggle=<F14>
set showmode
set colorcolumn=120
set tabstop=2
set shiftwidth=4
set softtabstop=2
set shiftround
set expandtab
set hidden
set ignorecase
set smartcase
set spelllang=en,es
set termguicolors
set background=dark
set noma
set write
set ma
set modifiable
set clipboard+=unnamedplus
set rnu
set scrolloff=6
set scrolljump=-3
let mapleader="\<Space>"
let maplocalleader="//"
nnoremap <F14> :set invpaste paste?<CR>
filetype on
filetype plugin on
filetype plugin indent on
set timeoutlen=500
set ttimeoutlen=0
set updatetime=100
set completeopt=menu,menuone,noselect
